{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TodosDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "KeyVault": {
    "VaultUri": "https://your-key-vault-name.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
